<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final Project</title>
    <style>
        body {
            color: whitesmoke;
            font-family: "Arial", sans-serif;
            background: url("backround.png");
        }

        a {
            color: White;
            font-weight: bold;
            text-transform: uppercase;
        }

        h1 {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 25vh;
            margin: 0;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.3); border-radius: 25px 25px 25px 25px;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 5vh;
            background-color: rgba(0, 0, 0, 0.3); border-radius: 15px 15px 15px 15px;
        }

        ul {
            list-style: none;
            margin: 0; 
            padding: 0;
        }

        .box {
            
        }
    </style>
</head>

<body>
    <header>
        <h1>WELCOME</h1><br>
    </header>

    <nav>
      <ul style="margin: 0; padding: 0;">
          <a href="#section1" style="display: inline-block; margin: 0 10px;">About me</a>
          <a href="#section2" style="display: inline-block; margin: 0 10px;">About this course</a>
          <a href="#section3" style="display: inline-block; margin: 0 10px;">About my school</a>
      </ul>

    </nav>
<br>
    <main>
        <section id="section1">             
              <img src="aboutme.jpg"  alt="Description" width="150" height="150" style="border-radius: 10px;float: left; margin-right: 10px; margin-bottom: 5px;
                ; padding" />
              <h2> About me</h2>
              <p> I am a software engineer student.</p>
              <p> My passion is to experiment with my PCs. </p>
              <p> My university I am attending in is FPT University. </p>   
        </section> 
      <br>
      
        <section id="section2">
          <img src="book.jpg"  alt="Description" width="150" height="150" style="border-radius: 10px;float: left; margin-right: 10px; margin-bottom: 5px;
            ; padding" />
            <h2 align="left">About this course</h2>
            <p>This course is about how to create a website using HMTL. </p>
            <p>This course is a self-learning course on Coursera. </p>
            <p>This course is made by University of Michigan. </p>
        </section>
<br>
        <section id="section3">
            <img src="uni.png"  alt="Description" width="150" height="150" style="border-radius: 10px;float: left; margin-right: 10px; margin-bottom: 5px; padding" />
            <h2>About my school</h2>
            <p>Founded in September 8, 2006. </p>
            <p>Principal: Dr. Nguyễn Khắc Thành.</p>
            <p>6 campus all over Vietnam.</p>
        </section>
    </main>

</body>
</html>
